body{
    background: #778899;
	overflow-x: hidden;
	}

   .wrapper{
		background: #C0C0C0;
		width:100%;
		height:100%;
		display:block;
	}


   .poster{
		z-index:0;
		width:29%;
		height:100%;
		position:relative;
		float:left;
		margin-left:0%;
		margin-top:0%;
		padding: 0px 0px 0px 0px;
		background-color: C0C0C0;
		display:inline;
	}

   .shok-kontent{
		width:92%;
		height:100%;
		position:absolute;
		left:29.9%;
		margin-top: 0%;
		margin-right:1%;
		margin-left:1%;
		background-color: C0C0C0;
		display: block;
    }

   .shok-kontent2{
		text-align:middle;
		width:40%;
		height:196%;
		left:30.2%;
		position:absolute;
		margin-top: 100px;
		margin-left: 1%;
		margin-right: 1%;
		padding: 6px 6px 6px 6px;
		background: #C0C0C0;
		display: block;
    }
	
   .shok-kontent3{
		text-align:middle;
		width:40%;
		height:80%;
		left:30.2%;
		position:absolute;
		margin-top: 100px;
		margin-left: 1%;
		margin-right: 1%;
		padding: 6px 6px 6px 6px;
		background: #C0C0C0;
		display: block;
    }
	
   .author{
		text-align:right;
		font-style:italic;
    }
   
   .other{
		width:25%;
		height:100%;
		right:0%;
		position: fixed;
		float: right;
		margin-right:1%;
		margin-left:2%;
		margin-top:5px;
		padding: 0px 0px 0px 0px;
		background-color: C0C0C0;
		display:block;
    }
	
   .image{
		width:100%;
		margin:0px 0px 0px 0px;
		padding-top:5px;
    }
   
   .image1{
		width:45%;
		margin:100px 0px 0px 0px;
    }
   
   .image2{
		height:30%;
		width:100%;
		margin:0px 0px 0px 0px;
		float:left;
    }
	
   .image3{
		width:50%;
		left:0%;
		padding:1.3%;
		float:left;	
	}	   
   
    a{
		text-decoration: none;
		margin:0px;
		padding:0px;
		color:#fff;
    }
	
	ul{
		padding:0;
		margin:0;
		list-style:none;	
	}
	
	li{
		padding:0;
		margin:0;
		list-style:none;
	}
	
   .li3{
	   list-style:disc inside;
    }
	
   .side{
		z-index:1;
		position:fixed;
		width:24%;
		height:30%;
		left:0%;
		margin-left:10%;
		margin-right:10%;
		padding-top:2%;
		padding-left:29%;
		border-bottom:0px;
    }
	
   .menu li{
		height:20%;
		background: #A9A9A9;
		color: #fff;
		padding: 10px;
		display:block;
		border-bottom:1px solid #666;
		border-left:1px solid #666;
		border-top:1px solid #666;
		border-right:1px solid #666;
		transition: 0.5s all;
    }
	
   .menu a:hover{
		background:#A9A9A9;
		padding: 10px 0 10px 20px;
	}
	
   .menu__list{
		position:relative;
    }
	
   .menu__list1{
		position:relative;
    }
	
   .menu__drop1{
		position:relative;
		width: 100%;
		right:100%;
		top:-9999em;
		opacity: 0;
		border-left: 2px solid transparent;    
	}
	
   .menu__drop{
		position: absolute;
		width: 100%;
		left:100%;
		top:-9999em;
		opacity: 0;
	border-left: 2px solid transparent;
    }
	
   .menu__list:hover .menu__drop{
		z-index:1;
		opacity:1;
		top: 0;
	}

   .menu__list1:hover .menu__drop1{
		z-index:1;
		opacity:1;
		top: 0;
	}	
	
	a:hover{
		background: blue;
		color: black;		
    }
	
	a:active{
		background: red;
		text-decoration: underline;
		font-style: italic;
	}
	
   .footer{
		position: absolute;
		top: 103%;
		background-color: #778899;
		width: 99%;
		text-align: right;
    }

   .footer2{
		position: absolute;
		top: 214%;
		background-color: #778899;
		width: 99%;
		text-align: right;
    }
	
   .footer3{
		position: absolute;
		top: 98%;
		background-color: #778899;
		width: 99%;
		text-align: right;
    }	
	
   .kol{	
		text-align: center;
	}
	
	
	@media print{
		.poster{display:none}
		
		.side{display:none}
		
		.menu{display:none}
		
		.menu__list{display:none}
		
		.menu__drop{display:none}
		
		.menu__list1{display:none}
		
		.menu__drop1{display:none}
		
		.other{display:none}
		
		.footer{display:none}
		
		.footer2{display:none}
		
		.footer3{display:none}
		
		.shok-kontent{display:none}
		
		.shok-kontent2{
			display:absolute;
			top:-10%;
			left:0%;
			z-index:30;
			height:100%;
			font-size:150%;
			width:100%}
		
	    .shok-kontent3{
			display:absolute;
			top:-10%;
			left:0%;
			z-index:30;
			height:80%;
			font-size:150%;
			width:100%}
		
		.image3{display:none}
	}